# CrewX-Client

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/: summary.txt
src/main/java/me/ksyz/accountmanager/: AccountManager.java  Events.java
src/main/java/me/ksyz/accountmanager/auth/: Account.java  MicrosoftAuth.java  SessionManager.java
src/main/java/me/ksyz/accountmanager/gui/: GuiAccountManager.java  GuiAddToken.java  GuiMicrosoftAuth.java  GuiSessionLogin.java
src/main/java/me/ksyz/accountmanager/utils/: Nan0EventRegister.java  SystemUtils.java  TextFormatting.java
src/main/java/myau/: Myau.java
src/main/java/myau/command/: CommandManager.java
src/main/java/myau/command/commands/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  IgnCommand.java  TargetCommand.java  VclipCommand.java
src/main/java/myau/config/: Config.java
src/main/java/myau/dependencias/: Cold.java  Utils.java
src/main/java/myau/enums/: DelayModules.java
src/main/java/myau/event/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/myau/event/events/: Event.java  EventStoppable.java
src/main/java/myau/event/events/callables/: EventTyped.java
src/main/java/myau/event/types/: Priority.java
src/main/java/myau/events/: KeyEvent.java  KnockbackEvent.java  LivingUpdateEvent.java  MoveInputEvent.java  PacketEvent.java  PickEvent.java  PlayerUpdateEvent.java  PreMotionEvent.java  Render2DEvent.java  Render3DEvent.java  RenderItemEvent.java  RenderLivingEvent.java  ResizeEvent.java  RightClickMouseEvent.java  SendPacketEvent.java  TickEvent.java  UpdateEvent.java  WindowClickEvent.java
src/main/java/myau/init/: FMLLoadingPlugin.java  Initializer.java
src/main/java/myau/management/: FloatManager.java  RotationState.java
src/main/java/myau/mixin/: IAccessorC0DPacketCloseWindow.java  IAccessorEntity.java  IAccessorGuiScreen.java  IAccessorItemSword.java  IAccessorRenderManager.java  ItemRendererAccessor.java  MixinBlock.java  MixinBlockBush.java  MixinBlockLadder.java  MixinBlockWeb.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinFovHandler.java  MixinGuiIngameForge.java  MixinItemRenderer.java  MixinKeyBinding.java  MixinNetworkManager.java  MixinRenderManager.java  MixinRendererLivingEntity.java  MixinVisGraph.java  MixinWorld.java
src/main/java/myau/module/: Module.java  ModuleManager.java
src/main/java/myau/module/modules/: AimAssist.java  Animations.java  AntiDebuff.java  AntiObfuscate.java  AutoClicker.java  AutoTool.java  Backtrack.java  BedNuker.java  ChestESP.java  ESP.java  Eagle.java  FastPlace.java  Fly.java  GuiModule.java  HUD.java  HitBox.java  HitSelect.java  Insults.java  InventoryClicker.java  Jesus.java  KeepSprint.java  KillAura.java  MCF.java  NameTags.java  NickHider.java  NoHitDelay.java  NoJumpDelay.java  NoSlow.java  SafeWalk.java  Scaffold.java  Spammer.java  Sprint.java  TargetHUD.java  Velocity.java  ViewClip.java  Xray.java
src/main/java/myau/property/: PropertyManager.java
src/main/java/myau/property/properties/: BooleanProperty.java  ColorProperty.java  FloatProperty.java  IntProperty.java  TextProperty.java
src/main/java/myau/ui/: ClickGui.java
src/main/java/myau/ui/callback/: GuiInput.java
src/main/java/myau/ui/components/: BindComponent.java  CategoryComponent.java  CheckBoxComponent.java  ModeComponent.java  ModuleComponent.java  SliderComponent.java  TextComponent.java
src/main/java/myau/ui/dataset/impl/: FloatSlider.java  IntSlider.java  PercentageSlider.java
src/main/java/myau/util/: AnimationsUtil.java  BlockUtil.java  Cold.java  ItemUtil.java  PacketUtil.java  PacketUtils.java  PlayerStateUtil.java  RandomUtil.java  Reflection.java  RenderUtil.java  SoundUtil.java  TeamUtil.java  Utils.java
src/main/java/myau/util/shader/: OutlineShader.java
src/main/resources/: mcmod.info  mixins.crx.json  mixins.myau.refmap.json  version.json
